;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="PlayerStates.CrouchWalking",NewTagName="PlayerStates.Crouch")
+GameplayTagList=(Tag="PlayerAimingStates.Aiming",DevComment="")
+GameplayTagList=(Tag="PlayerAimingStates.HipAiming",DevComment="")
+GameplayTagList=(Tag="PlayerAimingStates.LookingDirection",DevComment="")
+GameplayTagList=(Tag="PlayerAimingStates.VelocityDirection",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Crouch",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Crouch.Idle",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Crouch.Walking",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Dodge",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Idle",DevComment="")
+GameplayTagList=(Tag="PlayerStates.InAir",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Ladder",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Ladder.EnteringLadder",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Ladder.ExitLadder",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Ladder.OnLadder",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Movement",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Movement.Running",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Movement.Sprinting",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Movement.Walking",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Parkour",DevComment="")
+GameplayTagList=(Tag="State.Alive",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Downed",DevComment="")
+GameplayTagList=(Tag="State.Reviving",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates.CompleteReload",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates.Hide",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates.None",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates.StartReload",DevComment="")
+GameplayTagList=(Tag="WeaponInteractionStates.Takeup",DevComment="")

