[URL]
GameName=TPS_net

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ThirdPerson/Maps/Map_MainMenu.Map_MainMenu
GameDefaultMap=/Game/ThirdPerson/Maps/Map_MainMenu.Map_MainMenu
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Script/TPS_net.MultiplayerGameInstance

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=0
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/TPS_net")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/TPS_net")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=8ECD11F14F20FC35FA7983B84A0E3B99
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[CoreRedirects]
+FunctionRedirects=(OldName="/Script/TPS_net.SteamHelper.GetSteamAvatar",NewName="/Script/TPS_net.SteamHelper.GetSteamID")
+FunctionRedirects=(OldName="/Script/TPS_net.IPCChatInterface.SendMessageTo_PCGS",NewName="/Script/TPS_net.IPCChatInterface.SendMessageTo_Pcgs")
+FunctionRedirects=(OldName="/Script/TPS_net.IPCChatInterface.SendMessageTo_Pcgs",NewName="/Script/TPS_net.IPCChatInterface.SendMessageTo_PcGs")
+FunctionRedirects=(OldName="/Script/TPS_net.PlayerControllerLobby.SendMessageTo_Pcgs_Implementation",NewName="/Script/TPS_net.PlayerControllerLobby.SendMessageTo_PcGs_Implementation")
+FunctionRedirects=(OldName="/Script/TPS_net.IGSChatInterface.SendMessage",NewName="/Script/TPS_net.IGSChatInterface.SendChatMessage")
+FunctionRedirects=(OldName="/Script/TPS_net.GSLobby.SendMessage_Implementation",NewName="/Script/TPS_net.GSLobby.SendChatMessage_Implementation")
+FunctionRedirects=(OldName="/Script/TPS_net.Chat.TTTChat",NewName="/Script/TPS_net.Chat.TttChat")
+ClassRedirects=(OldName="/Script/TPS_net.PC_TPS",NewName="/Script/TPS_net.PlayerController_TPS")
+FunctionRedirects=(OldName="/Script/TPS_net.AmmoWidget.DecreseCurrentAmmo",NewName="/Script/TPS_net.AmmoWidget.SetCurrentAmmo")


;[/Script/Engine.GameEngine]
;!NetDriverDefinitions=ClearArray
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SteamSockets.SteamSocketsNetDriver",DriverClassNameFallback="/Script/SteamSockets.SteamNetSocketsNetDriver")

[OnlineSubsystem]
DefaultPlatformService=null

[OnlineSubsystemNull]
bEnabled=true



